spring.datasource.url=jdbc:postgresql://localhost/SistemaBank
spring.datasource.username=postgres
spring.datasource.password=dams1998
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#muda a porta do localhost
server.port = 8081